<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SignUp</title>
    <link rel="stylesheet" href="style/form.css">
</head>
<body>
    <div class="container">
    <form action="">
        <h1>Register Here</h1>
        <hr>
        <h2>Contact Info</h2>
        <p>firstname: <input type="text" name="name" id="Your Name" required placeholder="John"></p><p>Lastname: <input type="text" name="name" id="Your Name" required placeholder="william"></p>
        <hr>
        <fieldset>
            <legend>Gender</legend>
        <p>
            Male <input type="radio" name="gender" required>
        </p>
        <p>
            Female <input type="radio" name="gender" required>
        </p>
        <p>
            Others <input type="radio" name="gender" required>
        </p>
        </fieldset>
        <p>
            Address: <textarea name="address" id="address" cols="100" rows="8" required placeholder="TYPE YOUR OWN ADDRESS"></textarea>
        </p>
        <p>Email: <input type="email" name="email" id="email" required placeholder="Johnbhaiya288@gmail.com"></p>
        <p>PinCode: <input type="number" name="PinCode" id="pincode" required placeholder="34536"></p>
        <input type="submit" value="Submit">
        
    </form>
</div>
    
</body>
</html>